body {
	font-family: 'Nunito', sans-serif;
	user-select: none;
	background-color: #242530;
	overflow-x: hidden;
}
#top {
	width: 100%;	
	color: white;
	background-color: #171717;
	padding: 0.7em;
	padding-bottom: 0em;
	margin-left: -1em;
	margin-top: -0.5em;
	font-size: 22px;	
	display: flex;
	justify-content: space-between;
	align-items; center;
}
#top div {
	margin-left: auto;
	cursor: pointer;
}
#up-stadistics {
	float: left;
	font-size: 15px;
	margin-top: 30px;
	margin-left: -50px;
}
#users {
	padding: 5px 10px 5px 10px;
	background-color: #171717;
	margin-right: 10px;
	cursor: pointer;
}
#users:hover {
	background-color: #383838;
	border-radius: 10px;
}
#options {
	padding: 5px 10px 5px 10px;
	background-color: #171717;
	cursor: pointer;
}
#options:hover {
	background-color: #383838;
	border-radius: 10px;
}
#toggle-div {
	width: 250px;
	background-color: #171717;
	color: white;
	font-size: 18px;
	margin-right: -0.2em;
	padding-right: 10px;
	position: absolute;
	right: 0px;
	float: right;
	height: 0;
	overflow: hidden;
	transition: height 0.5s ease;
	border-radius: 0px 0px 0px 15px;
}
#toggle-div.visible {
	height: 180px;
}
#toggle-div a {
	color: white;
	display: block;
	margin-left: 10px;
	text-decoration: none;
	padding: 5px 10px 5px 10px;
	background-color: #171717;
	cursor: pointer;
}
#toggle-div a:hover {
	background-color: #383838;
	border-radius: 10px;
}
#profile {
	padding-top: 10px;
}
hr {
	width: 75%;
	height: 0.5px;
	background-color: #e7e7e7;
	margin: 20px; auto;
}
#nickname {
	margin: 0;
	padding-left: 10px;
}
#stadistics {
	background-color: white;
	width: 85%;
	margin: 3% auto;
	height: auto;
	border-radius: 20px;
}
canvas {
	width: 90%;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 10px;
	width: 85%;
	margin: 3% auto;
}
.grid-container a {
	color: #111;
	text-decoration: none;
	font-weight: 800;
	font-size: 27px;
	cursor: pointer;
}
.grid-container a:hover {
	background-color: #c0c0c0;
}
.grid-item {
	color: #111;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	background-color: white;
	height: 100px;
}
#users {
	color: white;
	text-decoration: none;
}
#stadistic-change {
	margin-left: 10px;
	margin-top: 10px;
	font-size: 17px;
	background: #e6e6e6;
	cursor: pointer;
	border-radius: 5px;
	border-width: 0px;
	padding: 5px;
}

.char-style {
	display: flex;
	align-items: center;
	justify-content: center;
}
.chart-style p {
 	text-align: center;
 	margin-top: -22px;
 	font-size: 22px;
}

table {
	font-family: "Courier New", Courier, monospace;
	margin: 0 auto;
	padding-bottom: 10px;
}

#ranking-title {
	padding-top:20px;
	font-size: 32px;
	font-weight: 800;
	color: #f0b506;
}

@media (max-width: 767px) {
	.grid-container {
		display: flex;
		flex-direction: column;
	}
	
	.grid-container a {
		font-size: 15px;
	}
  
	.grid-item {
		width: 100%;
	}
  
	#stadistics {
		margin-top: 50px;
	}
}
